<!DOCTYPE html>
<html>
<head>
	<title>arXive tagger</title>
  <link rel="icon" href="static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/css/header.css">
  <link rel="stylesheet" type="text/css" href="static/css/paper_list.css">
  <link rel="stylesheet" type="text/css" href="static/css/info.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
	<div id="header">
    <a id="page-title" href="index.html">arXiv tagger</a>
    <div id="set-block"><img src="static/set.png" width="20px"/> <span id="set-text">Settings</span></div>
    <div id="info-block"><img src="static/info.png" width="20px"/> <span id="set-text">About</span></div>
  </div>

  <div id="paper-bg">
    <div id="paper-list">
      <div class="title">
        About
      </div>
      <p>ArXiv Tagger is a web-page for user-friendly monitoring of the paper submissions at <a href="https://arxiv.org/">arXiv.org</a>. It provides papers sorting, automate tag assignment, displaying articles since your last visit and other features.</p>
      <ol>
        <li> <a href="#features">Features</a></li>
        <li> <a href="#settings">Settings</a></li>
        <li> <a href="#dev">Development</a></li>
      </ol>

      <a id="features">
      <h1>Features</h1>

        The main features of the project are:
        <ol>
          <li> Select a date range of submissions: today/this week/this month/since your last visit</li>
          <li> Add any number of arXiv sections and further toggle them easily with checkboxes</li>
          <li> Create tags with rules for title, abstract, and author. You can use logical operators (or/and), regular expressions, TeX formulas in rules. View the most interesting papers on top!</li>
          <li> Sort the papers with tags, submission dates, categories.</li>
          <li> All your preferences: categories, tags, checkboxes are saved and will be used on your next visit.</li>
        </ol>

      <a id="settings">
      <h1>Settings</h1>

        <p>The ArXiv Tagger can be configured with arXiv categories and tag rules. On the settings page you can remove or add arXiv category from the list.</p>

        <h2> Tags settings</h2>
        <p>Tagging is a main feature of the project. You can setup any number of tags to organize papers representation. For each tag you have to specify: name, rule, color, order. Tag name may contain inline TeX. Tag order represents the tag priority. If the papers are sorted by tag, tags with lower order value will have higher priority.</p>

        <h3>Tag rules</h3>
        <p>Tag rules allow you to filter papers with title, authors and abstracts. These filters are specified in the tag's rule with prefixes and curly brackets: <code>ti{}, au{}, abs{}</code>. Any combination of the rules with logic operators | or & and parenthesis is allowed: <code>ti{} & ( abs{} | au{} | ti {} )</code>.</p>

        <p>Inside curly brackets you specify the key words you expect to find in title/authors/abstract. Logic operators | and & are supported. You can use regular expressions, e.g. <code>ti{accelerator&(CERN|Fermilab|BHL)}</code>. Pay attention that spaces are supposed to be a part of the rule, so they cannot be inserted at any place to make the rule look more clear.</p>

        <p>The example of the complicated rule: <code>abs{neutrino are awesome}&ti{neutrino|\nu}&(ti{breakthrough}|au{Einstein|Abe})</code></p>

        <h2>Settings storage</h2>
        <p>After any change you should click "Save settings" at the bottom of the settings page. The settings will be stored as cookies for the particular browser. I strongly recommend export settings as a text line and store them in any notebook/text file. Thus after accidental cookie delete you can restore all the settings. To import settings, fill the text form at the end of the settings page and click "Import". The settings will be loaded and demonstrated above. Look around, modify them if necessary and click "Save settings" to write them into cookies. Also, export/import can be used to synchronize settings across your browsers or to share with colleague. </p>

      <a id="dev">
      <h1>Development</h1>

        <p>The project code is stored at <a href="https://gitlab.com/suvorov21/arXivTag/">GitLab</a>. In order to participate the development I encourage you to use a local Flask server for testing. Make sure that Flask is installed (<code>python3 -m pip install flask flask-Cors</code>). To start the server run:

        <pre><code>
  git clone https://gitlab.com/suvorov21/arXivTag.git
  cd arXivTag/arXivTag
  python3 server_pure_js.py
        </code></pre>

        and open provided link (e.g. http://127.0.0.1:8880/) with your browser.</p>

        <h2>Your style</h2>

        <p>You can modify the style of the papers representation. For this you have to change <a href="https://gitlab.com/suvorov21/arXivTag/-/blob/develop/arXivTag/static/css/paper_list.css">  paper_list.css</a> and/or <a href="https://gitlab.com/suvorov21/arXivTag/-/blob/develop/arXivTag/static/js/papersProcessor.js">papersProcessor.js</a>. You can use modified web-page locally or implement a style-switcher into settings and push the style to GitLab pages so everyone else can use your style. The other option is to use Stylus browser extension to change CSS.</p>

        <h2>Paper resources</h2>

        <p>The project can aggregate papers from any paper submission system with API, not only arXiv.org. Alongside with getPapersArxiv() function in <a href="https://gitlab.com/suvorov21/arXivTag/-/blob/develop/arXivTag/static/js/papersProcessor.js">papersProcessor.js</a> any other function to download papers can be implemented.</p>

    </div>
  </div>
  <script type="text/javascript" src="static/js/cookie.js"> </script>
</body>
</html>