<!DOCTYPE html>
<html>
<head>
  <title>arXive tagger</title>
  <link rel="icon" href="static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/css/header.css">
  <link rel="stylesheet" type="text/css" href="static/css/menu.css">
  <link rel="stylesheet" type="text/css" href="static/css/paper_list.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <div id="header">
    <a id="page-title" href="index.html">arXiv tagger</a>
    <div id="set-block"><img src="static/set.png" width="20px"/> <span id="set-text">Settings</span></div>
    <div id="info-block"><img src="static/info.png" width="20px"/> <span id="set-text">About</span></div>
  </div>

  <div id="menu">
    <div class="menu-title" style="margin-top: 5px">Date:</div>
    <div class="menu-item" id="date-today">Today</div>
    <div class="menu-item" id="date-week">This week</div>
    <div class="menu-item" id="date-month">This month</div>
    <br/>
    <div class="menu-item" id="date-last">Since last visit<br/><span id="last-visit-date"></span></div>
<!--
    <div class="menu-item"><a href="/month">Select date</a></div>
    <div class="menu-item"><a href="/month">Select range</a></div> -->
    <div class="menu-title" id="cats-title">Categories</div>
      <div id="cats">

      </div>
    <div class="menu-title">Novelty</div>
    <div class="menu-item">
      <input type="checkbox" id="check-nov-0" class="check-nov" checked/>
      <div id="nov-0" class="menu-line-left item-nov">New</div>
      <div class="menu-line-right" id="nov-count-0">0</div>
    </div>
    <div class="menu-item">
      <input type="checkbox" id="check-nov-1" class="check-nov" checked/>
      <div id="nov-1" class="menu-line-left item-nov">Cross-list</div>
      <div class="menu-line-right" id="nov-count-1">0</div>
    </div>
    <div class="menu-item">
      <input type="checkbox" id="check-nov-2" class="check-nov" checked/>
      <div id="nov-2" class="menu-line-left item-nov">Updated</div>
      <div class="menu-line-right" id="nov-count-2">0</div>
    </div>
    <div class="menu-title">Tags:</div>
    <div id="tags">
    </div>
  </div>

  <div id="paper-bg">
    <div id="paper-list">
      <div id="paper-list-title">
        Papers
      </div>
      <div id="sort-block">
        <span id="passed" style="float: left;">0</span>
        <span style="float: left;">&nbsp;results</span>
        <span style="margin-left: 30px; float: left;">Sort by</span>
        <select id="sort-sel" style="margin-left: 5px; width: 150px; float: left;">
          <option value="tag-as">tag (first)</option>
          <option value="tag-des">tag (last)</option>
          <option disabled="disabled">----</option>
          <option value="cat-as">category (first)</option>
          <option value="cat-des">category (last)</option>
          <option disabled="disabled">----</option>
          <option value="nov-des">Novelty (new)</option>
          <option value="nov-as">Novelty (updated)</option>
          <option disabled="disabled">----</option>
          <option value="date-as">date (recent)</option>
          <option value="date-des">date (old)</option>
        </select>
        <span id="sorting-proc" style="float: left;">Sorting...</span>
      </div>
      <div id="paper-list-content">

      </div>
      <div id="load_papers">Loading papers</div>
      <div id="no-paper" style="display: none">No papers suitable with your request.</div>
    </div>
  </div>

  <script type="text/javascript" src="static/js/cookie.js"> </script>
  <script type="text/javascript" src="static/js/papersProcessor.js"> </script>
  <script type="text/javascript" src="static/js/interfaceToggles.js"> </script>
</body>