<!DOCTYPE html>
<html>
<head>
	<title>arXive tagger</title>
  <link rel="icon" href="static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/css/header.css">
  <!-- <link rel="stylesheet" type="text/css" href="static/css/menu.css"> -->
  <link rel="stylesheet" type="text/css" href="static/css/popup.css">
  <link rel="stylesheet" type="text/css" href="static/css/paper_list.css">
  <link rel="stylesheet" type="text/css" href="static/css/settings.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Wheel Color Picker for jQuery https://raffer.one/projects/jquery-wheelcolorpicker -->
  <script type="text/javascript" src="static/js/jquery.wheelcolorpicker.js"></script>
  <link type="text/css" rel="stylesheet" href="static/css/wheelcolorpicker.css" />
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
	<div id="header">
    <a id="page-title" href="index.html">arXiv tagger</a>
    <div id="set-block"><img src="static/set.png" width="20px"/> <span id="set-text">Settings</span></div>
    <div id="info-block"><img src="static/info.png" width="20px"/> <span id="set-text">About</span></div>
  </div>

  <div id="paper-bg">
    <div id="paper-list">
      <div id="paper-list-title">
        Settings
      </div>
      <div class="set-title">Categories</div>
      <datalist id="catsDataList"></datalist>
      <div id="cats-list">

      </div>
      <hr>
      <div class="set-title">Tags</div>
      <div style="clear:both; overflow:hidden">
      <div id="tags-list"></div>
      <div id="tags-set">
        <form name="add-tag" onsubmit="event.preventDefault()">
          <fieldset id="tag-fields" disabled style="margin: 0; padding: 0; border: none">
            <label>Enter tag name:</label></br>
            <input type="text" name="tag_name" placeholder="e.g. LHC-ex"><br/>
            <label>Enter tag rule</label><br/>
            <input type="text" name='tag_rule' placeholder="e.g. abs{LHC}&au{ATLAS|LHCb|ALICE|CMS}" size = 50><br/>
            <div style="font-size: 1rem">
              <p>The followign syntax rules or their combinations should be used:<br/>
              ti{breakthrough} - for papers with "breakthrough" in title<br/>
              abs{awesome} - for papers with "awesome" in abstract<br/>
              au{John Doe} - for papers with "John Doe" in author list</p>
              <p>Logic operators & and | can be placed inside and outside curly brackets. <br/>Regular expressions can be used inside curly brackets. $\\LaTeX$ is supported.<br>
              Example: <code>abs{neutrino}&ti{neutrino|\nu}&(ti{breakthrough}|au{Einstein})</code></p>
              <p>The detailed rule syntax description is on the <a href="help.html">info page</a></p>
            </div>
            <label>Enter tag color</label><br/>
            <input type="text" name="tag_color" id="tag-color" placeholder="#ff0000" data-wheelcolorpicker data-wcp-format="css"><br/>
            <label>Enter tag order</label><br/>
            <input type="text" name="tag_order" placeholder="e.g. 1"><br/><br/>
            <div style="color: #f00" class="cat-alert"></div>
            <button class="btn btn-primary btn-cancel" type="reset" value="Cancel" id="btn-reset">Cancel</button>
            <button class="btn btn-primary" id="btn-add-tag">Store tag</button>
            <button class="btn btn-primary btn-delete" id="btn-rm-tag" name="action">Delete</button>
          </fieldset>
        </form>
      </div>
      </div>

      <hr>
      <div class="set-title">Preferences</div>
      <div class="pref-item">

        <div id="latex-sel-block">
          Render LaTeX with MathJaX: <br />
          <input type="radio" class="latex-rad" name="tex" value="on">
          <label for="on">On</label>
          <input type="radio" class="latex-rad" name="tex" value="off" style="margin-left: 58px">
          <label for="off">Off</label> <br/>
          <div class="hint">Render TeX formulas may take sufficient amount of time.</div>
        </div>
      </div>

      <div class="pref-item">
        <div id="latex-sel-block">
          Render LaTeX in parallel: <br />
          <input type="radio" class="texPar-rad" name="texPar" value="on">
          <label for="on">On</label>
          <input type="radio" class="texPar-rad" name="texPar" value="off" style="margin-left: 58px">
          <label for="off">Off</label> <br/>
          <div class="hint">Render TeX in parallel speed up the web-page, but can cause error in case of \newcommand (very rare).</div>
        </div>
      </div>

      <div class="pref-item">
        <div id="latex-sel-block">
          Render all abstracts: <br />
          <input type="radio" class="renderAbs-rad" name="renderAbs" value="on">
          <label for="on">On</label>
          <input type="radio" class="renderAbs-rad" name="renderAbs" value="off" style="margin-left: 58px">
          <label for="off">Off</label> <br/>
          <div class="hint">Render abstract on load will take more time, but after click on "Abstract" button the text will appear immediately. Otherwise, there will be some delay between clicking on button and text appearing.</div>
        </div>
      </div>

      <div class="pref-item">
        <div id="latex-sel-block">
          Easy logic AND in tag rule: <br />
          <input type="radio" class="simpleRule-rad" name="simpleRule" value="on">
          <label for="on">On</label>
          <input type="radio" class="simpleRule-rad" name="simpleRule" value="off" style="margin-left: 58px">
          <label for="off">Off</label> <br/>
          <div class="hint">By default the simple tag rule with logic AND {a&b} is replaced with a proper regex expression (a.*b)|(b.*a). If you want to have full control over the rule regex - disable this option.</div>
        </div>
      </div>

      <br/>
      <a href="/"><button class="btn btn-primary btn-cancel" value="Cancel">Cancel</button></a>
      <button class="btn btn-primary" id="btn-save-set" type="submit">Save settings</button><br/><br/><br/><br/>
      All the settings are stored with cookies. It is recommended to store your settings as a string after the configuration in any notebook you are using. Thus accidental cookie delete will not destroy your preferences. Also, with import/export you can share your settings across your browsers and devices. <br/><br/>
      <button class="btn btn-primary" id="export-btn">Export settings</button>
      <button class="btn btn-primary" id="import-btn">Import settings</button>
      <br/><br/>
      <textarea name="Text1" id="set-form" cols="70" rows="20"></textarea>
    </div>
  </div>

  <div class="popup" id="info-pop">
    <div id="popup-content">
      <div class="popup-header">Information</div>
      <div class="popup-body">
        <span id="info-name"></span> <br/><br/>
        <button class="btn btn-primary" id="btn-close">OK</button>
      </div>
    </div>
  </div>

  <div class="popup" id="settings-pop">
    <div id="popup-content">
      <div class="popup-header">Confirmation</div>
      <div class="popup-body">
        Are you sure you want to delete <span id="del-name"></span>? <br/><br/>
        <button class="btn btn-primary btn-cancel" id="btn-reset-pop" value="Cancel">Cancel</button>
        <button class="btn btn-primary btn-delete" id="btn-confirm">Delete</button>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="static/js/cookie.js"> </script>
  <script type="text/javascript" src="static/js/allCatsArray.js"> </script>
  <script type="text/javascript" src="static/js/settings.js"> </script>
</body>

</html>